<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are at the Activity/Index page</title>
</head>
<body>
<h1>You are at the activity/index page.</h1>

	<img src="https://www.gardenia.net/storage/app/public/plant_family/detail/1rnfLKRix3A9iJg6PUWyapKJEcLtRplixLTz1DOy.jpeg" height="200" width="200" alt="index">


<ol>
	<li><a href="../index.html">../Index</a></li>
	
	<li><a href="./index.html">Index</a></li>
	
	<li><a href="./listings.html">Listings</a></li>
	
	<li><a href="./reviews.html">Reviews</a></li>
</ol>

</body>
</html>