<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reviews</title>
</head>
<body>

	<h1>You are at the activity/music/reviews page</h1>
	<img src="https://www.ikea.com/ph/en/images/products/smycka-artificial-flower-rose-red__0636963_pe698124_s5.jpg?f=xxs" height="200" width="200" alt="index">

	<ol>

		<li><a href="../index.html">../Index</a></li>
	
		<li><a href="./index.html">Index</a></li>
	
		<li><a href="./listings.html">Listings</a></li>
	
		<li><a href="./reviews.html">Reviews</a></li>

	</ol>

</body>
</html>