<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<!--
		HTML attributes are added into the opening to modify the behavior of an element

		<tag attribute - "value">text</tag>

	-->
	<!--type attribute align modifies the alignment of our test in an element -->
	<p align="_right_">Modifiers of element behavior</p>

	<!--type attribute can be addedd to our ol to change the default from numbered lists to the indicate na type -->

	<!-- vertical alig
		valign = "top, middle, bottom"

	-->
	<!-- valign example -->
	<table align="center"width="200" border="2">
		<tr>
			<th height="200" valign="top">Student Code</th>
			<th valign="middle">Grade</th>
		</tr>
		<tr>
			<td align="center" valign="baseline">001</td>
			<td>B+</td>
	</table>

	<!-- start attribute can be determine which number we can start our ordered lsit from. -->

	<!--<ol type="a" start="2"> -->
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<!--img tag alows to add an image element. it is usually used with src attribute which determines the source for image displayed
	
	height and width attributes will allow us to determine the hright and width of an image per pixel

		scr attribute in our img we can either get our resource from a relative path or an absolute path

		relative path
		   -means the resource is located relatively to our index.html
		   -this is means it is in the same machine
		absolute path
			-when the resource is located outside the local machine or in another server

		 == move file folder==
		 mv[filename]

	alt - attribute allows to add a caption or discription about our image in the event the path provided in the source cannot be found
	-->
	<img src="./images/html5.jpg" height="400" width="400" alt="a logo of html 5">
	<img src="https://place-puppy.com/300x300"alt="a photo of a cute puppy but very scary">
	


	<hr>
		
	<h1> Mary Ann Mendoza</h1>
	<h3>Full Stack Web Developer</h3>
		<img src="./images/meann2.jpg" height="200" width="200" alt="my picture">
	<h3>My Favorite Food</h3>
	<img src="https://www.cookingclassy.com/wp-content/uploads/2019/10/chocolate-cake-3-600x900.jpg" height="200" width="200" alt="chocolate cake">

	<hr>
	<h2>Links</h2>
	<a href="#">Am I Link?</a>
	<br>
	<a href="https://zuitt.co" target="_blank_">Zuitt.co Absolute Link</a>

	<br>
	<a href="./link.html">Go to Link.html</a>


	</hr>
</body>
</html>