<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are at the Activity/Index page</title>
</head>
<body>
<h1>You are at the activity/index page.</h1>
	<img src="../images/flower.jpg" height="200" width="200" alt="index">

	<ol>
		<li><a href="./index.html">../Index</a></li>
	
		<li><a href="./music/index.html">Index</a></li>
	
		<li><a href="./music/listings.html">Listings</a></li>
	
		<li><a href="./music/reviews.html">Reviews</a></li>

	</ol>
</body>

</html>